server {
    server_name dodonenow.com www.dodonenow.com;
    listen 80;
    listen  [::]:80;

    # http로 들어오면 https로 redirect
    location / {
      return 301 https://$host$request_uri;
    }

    # certbot webroot 방식 인증
    location /.well-known/acme-challenge {
      root /var/lib/letsencrypt/;
    }
}

server {
    server_name dodonenow.com www.dodonenow.com;
    listen 443 ssl;
    # client_max_body_size 20M;

    # Certificate
    ssl_certificate /.../fullchain.pem;
    # Private Key
    ssl_certificate_key /.../privkey.pem;

    # 빌드된 프론트 데이터 매핑
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri  $uri/ /index.html;
    }

    location ~ ^/(api|swagger-ui|v3) {
        proxy_pass http://dd_be_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}